<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fonts/stylesheet.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="job_section_banner">
            <div class="job_section_head">
                <h1>Some opened
                    jobs for you</h1>
            </div>
            <div class="job_section_head_right">
                <p>Show Items by : <span>Opened Position <i class="fa-solid fa-angle-down"></i></span> </p>
            </div>
        </div>

        <div class="job_fields_ul">
            <!--main-->

            <div>

                <div class="job_fields_list">
                    <span class="job_fields_head head_clr"><span class="dot"></span> Marketing</span>
                    <h4>Associate Product Marketing
                        Consumer Marketing</h4>
                    <span class="job_fields_location"><i class="fa-solid fa-location-dot"></i>Amsterdam</span>
                    <span class="job_fields_time"><i class="fa-regular fa-clock"></i>Full Time</span>
                    <p class="job_fields_info">
                        <span class="job_fields_logo1"><img src="img/Mailchimp_Logo-Vertical_White.png" alt=""></span>
                        <span class="job_fields_logoname">Mailchimp</span>
                        <span>13 Hours ago</span>
                    </p>
                </div>
                <div>
                    <div class="job_fields_imgg">
                        <img src="img/job.png" alt="">
                        <span>See Opened Jobs </span>
                    </div>
                    <div>
                        <h3 class="job_fields_img_info">Tips From Pro : How apply a jobs
                            on a Startup for Fresh Graduate
                            like you | JobBlog ep;04
                        </h3>
                        <p class="job_fields_info">
                            <span><img src="img/Fill.png" alt=""></span>
                            <span class="job_fields_logoname">Nerte Gronw</span>
                            <span>13 Hours ago</span>
                        </p>

                    </div>
                </div>

            </div>

            <div>

                <div class="job_fields_list">
                    <span class="job_fields_head head_clr2"><span class="dot dot2"></span>Design</span>
                    <h4>Associate Product Marketing
                        Consumer Marketing</h4>
                    <span class="job_fields_location"><i class="fa-solid fa-location-dot"></i>New York</span>
                    <span class="job_fields_time"><i class="fa-regular fa-clock"></i>Part Time</span>
                    <p class="job_fields_info">
                        <span class="job_fields_logo_common"><img src="img/dropbox.png" alt=""></span>
                        <span class="job_fields_logoname">Dropbox</span>
                        <span>17 Hours ago</span>
                    </p>
                </div>

                <div class="job_fields_list">
                    <span class="job_fields_head head_clr4"><span class="dot dot4"></span>Business</span>
                    <h4>Associate Product Marketing
                        Consumer Marketing</h4>
                    <span class="job_fields_location"><i class="fa-solid fa-location-dot"></i>Stockhom</span>
                    <span class="job_fields_time"><i class="fa-regular fa-clock"></i>Full Time</span>
                    <p class="job_fields_info">
                        <span class="job_fields_logo_common"><img src="img/apple.png" alt=""></span>
                        <span class="job_fields_logoname ">Apple</span>
                        <span>2 Days ago</span>
                    </p>
                </div>

                <div class="job_fields_list">
                    <span class="job_fields_head head_clr"><span class="dot"></span>Customer Support</span>
                    <h4>Associate Product Marketing
                        Consumer Marketing</h4>
                    <span class="job_fields_location"><i class="fa-solid fa-location-dot"></i>Silicon Valley</span>
                    <span class="job_fields_time"><i class="fa-regular fa-clock"></i>Full Time</span>
                    <p class="job_fields_info">
                        <span class="job_fields_logo_common"><img src="img/N.png" alt=""></span>
                        <span class="job_fields_logoname">Netflix</span>
                        <span>1Months ago</span>
                    </p>
                </div>

            </div>

            <div>

                <div class="job_fields_list">
                    <span class="job_fields_head head_clr3"><span class="dot dot3"></span> Development</span>
                    <h4>Associate Product Marketing
                        Consumer Marketing</h4>
                    <span class="job_fields_location"><i class="fa-solid fa-location-dot"></i>Tokyo</span>
                    <span class="job_fields_time"><i class="fa-regular fa-clock"></i>1 year Contract</span>
                    <p class="job_fields_info">
                        <span class="job_fields_logo_common"><img src="img/invision-studio-small.png" alt=""></span>
                        <span class="job_fields_logoname">Invision</span>
                        <span>1 Days ago</span>
                    </p>
                </div>

                <div class="job_fields_list">
                    <span class="job_fields_head head_clr5"><span class="dot dot5"></span> Sales</span>
                    <h4>Associate Product Marketing
                        Consumer Marketing</h4>
                    <span class="job_fields_location"><i class="fa-solid fa-location-dot"></i>Marseille</span>
                    <span class="job_fields_time"><i class="fa-regular fa-clock"></i>Freelance</span>
                    <p class="job_fields_info">
                        <span class="job_fields_logo_common"><img src="img/google-icon (1).png" alt=""></span>
                        <span class="job_fields_logoname">Google</span>
                        <span>1 Weeks ago</span>
                    </p>
                </div>


                <div class="job_fields_Opened">
                    <div class="">
                        <div class="job_fields_Opened_count">
                            <h1>328+</h1>
                            <p>Total Jobs Opened</p>
                        </div>
                        <div>
                            <button class="job_fields_Opened_btn">EXPLORE JOBS</button>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</body>

</html>